CREATE SCHEMA dealerships.mart_carobar;
USE SCHEMA dealerships.mart_carobar;

create or replace TRANSIENT TABLE DEALERSHIPS.MART_CAROBAR.CAR_SALES_FACT (
	CUSTOMER_ID VARCHAR(50),
	CAR_ID VARCHAR(50),
	DEALER_ID VARCHAR(50),
	EMP_ID VARCHAR(50),
	MANUFACTURER_ID VARCHAR(50),
	ARRIVAL_DATE DATE,
	CAR_TYPE VARCHAR(50),
	SELL_PRICE NUMBER(38,0),
	SALE_DATE DATE,
	COST_PER_CAR NUMBER(38,0),
	SUBDEALER_ID VARCHAR(50),
	DBT_SCD_ID VARCHAR(32),
	DBT_UPDATED_AT TIMESTAMP_NTZ(9),
	DBT_VALID_FROM TIMESTAMP_NTZ(9),
	DBT_VALID_TO TIMESTAMP_NTZ(9),
	CAR_VERSION_ID VARCHAR(50)
);
create or replace TRANSIENT TABLE DEALERSHIPS.MART_CAROBAR.CLICK_DATA_FACT (
	CAR_ID VARCHAR(50),
	DEALER_ID VARCHAR(50),
	FILTERS VARCHAR(50),
	TIMESTAMP TIMESTAMP_TZ(9),
	DBT_SCD_ID VARCHAR(32),
	DBT_UPDATED_AT TIMESTAMP_NTZ(9),
	DBT_VALID_FROM TIMESTAMP_NTZ(9),
	DBT_VALID_TO TIMESTAMP_NTZ(9)
);
create or replace TRANSIENT TABLE DEALERSHIPS.MART_CAROBAR.CUSTOMER_COMPLAINT_FACT (
	CUSTOMER_ID VARCHAR(50),
	DEALER_ID VARCHAR(50),
	CAR_VERSION_ID VARCHAR(50),
	COMPLAINT VARCHAR(50),
	DBT_SCD_ID VARCHAR(32),
	DBT_UPDATED_AT TIMESTAMP_NTZ(9),
	DBT_VALID_FROM TIMESTAMP_NTZ(9),
	DBT_VALID_TO TIMESTAMP_NTZ(9)
);
create or replace TRANSIENT TABLE DEALERSHIPS.MART_CAROBAR.CUSTOMER_FACT (
	CUSTOMER_ID VARCHAR(50),
	DEALER_ID VARCHAR(50),
	SUBDEALER_ID VARCHAR(50),
	CUSTOMER_AGE NUMBER(38,0),
	CUSTOMER_SEX VARCHAR(50),
	FNAME VARCHAR(50),
	LNAME VARCHAR(50),
	BOUGHT_CAR BOOLEAN,
	CUSTOMER_EMAIL VARCHAR(50),
	DBT_SCD_ID VARCHAR(32),
	DBT_UPDATED_AT TIMESTAMP_NTZ(9),
	DBT_VALID_FROM TIMESTAMP_NTZ(9),
	DBT_VALID_TO TIMESTAMP_NTZ(9)
);
create or replace TRANSIENT TABLE DEALERSHIPS.MART_CAROBAR.DIM_DEALER_MASTER (
	DEALER_ID VARCHAR(50),
	CAR_VERSION_ID VARCHAR(50),
	SUBDEALER_ID VARCHAR(50),
	DEALERS VARCHAR(50),
	CITY VARCHAR(50),
	STATE VARCHAR(50),
	BRAND VARCHAR(50),
	MODEL VARCHAR(50),
	VARIANT VARCHAR(50),
	DEALER_COST NUMBER(38,0),
	DEALER_SELL_PRICE NUMBER(38,0),
	DBT_SCD_ID VARCHAR(32),
	DBT_UPDATED_AT TIMESTAMP_NTZ(9),
	DBT_VALID_FROM TIMESTAMP_NTZ(9),
	DBT_VALID_TO TIMESTAMP_NTZ(9)
);
create or replace TRANSIENT TABLE DEALERSHIPS.MART_CAROBAR.DIM_EMPLOYEE (
	EMP_ID VARCHAR(50),
	DEALER_ID VARCHAR(50),
	SUBDEALER_ID VARCHAR(50),
	DEPARTMENT VARCHAR(50),
	EMP_START_DATE DATE,
	EMP_END_DATE DATE,
	EMP_FNAME VARCHAR(50),
	EMP_LNAME VARCHAR(50),
	EMP_PHONE VARCHAR(50),
	EMP_CITY VARCHAR(50),
	EMP_EMAIL VARCHAR(50),
	EMP_COMMISSION FLOAT,
	DBT_SCD_ID VARCHAR(32),
	DBT_UPDATED_AT TIMESTAMP_NTZ(9),
	DBT_VALID_FROM TIMESTAMP_NTZ(9),
	DBT_VALID_TO TIMESTAMP_NTZ(9)
);
create or replace TRANSIENT TABLE DEALERSHIPS.MART_CAROBAR.DIM_FEATURE_DATA (
	FEATURE_TRACKING NUMBER(38,0),
	AC_VENT VARCHAR(50),
	ALLOY_WHEEL VARCHAR(50),
	AUTOMATIC_CLIMATE_CONTROL VARCHAR(50),
	CAR_VERSION_ID VARCHAR(50),
	CENTRAL_LOCK VARCHAR(50),
	CHILD_LOCK_SAFETY VARCHAR(50),
	COLORS VARCHAR(50),
	CRUISE_CONTROL VARCHAR(50),
	FOG_LIGHTS VARCHAR(50),
	KEY_LESS_ENTRY VARCHAR(50),
	PARKING_SENSOR VARCHAR(50),
	POWER_STEERING VARCHAR(50),
	REAR_CAMERA VARCHAR(50),
	SUNROOF VARCHAR(50),
	DBT_SCD_ID VARCHAR(32),
	DBT_UPDATED_AT TIMESTAMP_NTZ(9),
	DBT_VALID_FROM TIMESTAMP_NTZ(9),
	DBT_VALID_TO TIMESTAMP_NTZ(9)
);
create or replace TRANSIENT TABLE DEALERSHIPS.MART_CAROBAR.DIM_FEATURE_MASTER (
	FEATURE_ID VARCHAR(50),
	FEATURE_NAME VARCHAR(50),
	DBT_SCD_ID VARCHAR(32),
	DBT_UPDATED_AT TIMESTAMP_NTZ(9),
	DBT_VALID_FROM TIMESTAMP_NTZ(9),
	DBT_VALID_TO TIMESTAMP_NTZ(9)
);
create or replace TRANSIENT TABLE DEALERSHIPS.MART_CAROBAR.DIM_GENERIC_CAR_ATTRIBUTE (
	AUDIOSYSTEM VARCHAR(50),
	BODY_TYPE VARCHAR(50),
	BRAND VARCHAR(50),
	CAR_VERSION_ID VARCHAR(50),
	CHILD_SAFETY_LOCKS VARCHAR(50),
	CITY VARCHAR(50),
	CITY_MILEAGE VARCHAR(50),
	DISPLACEMENT VARCHAR(50),
	DOORS NUMBER(38,0),
	DRIVETRAIN VARCHAR(50),
	ENGINE_LOCATION VARCHAR(50),
	FRONT_BRAKES VARCHAR(50),
	FUEL_GAUGE VARCHAR(50),
	FUEL_LID_OPENER VARCHAR(50),
	FUEL_SYSTEM VARCHAR(50),
	FUEL_TANK_CAPACITY VARCHAR(50),
	FUEL_TYPE VARCHAR(50),
	GEARS NUMBER(38,0),
	GROUND_CLEARANCE VARCHAR(50),
	HANDBRAKE VARCHAR(50),
	HEIGHT VARCHAR(50),
	HIGHWAY_MILEAGE VARCHAR(50),
	LENGTH VARCHAR(50),
	MODEL VARCHAR(50),
	POWER VARCHAR(50),
	POWER_WINDOWS VARCHAR(50),
	REAR_BRAKES VARCHAR(50),
	SEATING_CAPACITY NUMBER(38,0),
	SEATS_MATERIAL VARCHAR(50),
	SHOWROOM_PRICE NUMBER(38,0),
	SPEEDOMETER VARCHAR(50),
	STATE_CODE VARCHAR(50),
	TACHOMETER VARCHAR(50),
	TORQUE VARCHAR(50),
	VARIANT VARCHAR(50),
	WHEELBASE VARCHAR(50),
	WIDTH VARCHAR(50),
	DBT_SCD_ID VARCHAR(32),
	DBT_UPDATED_AT TIMESTAMP_NTZ(9),
	DBT_VALID_FROM TIMESTAMP_NTZ(9),
	DBT_VALID_TO TIMESTAMP_NTZ(9)
);
create or replace TRANSIENT TABLE DEALERSHIPS.MART_CAROBAR.DIM_INDIVIDUAL_CAR_ATTRIBUTES (
	CAR_ID VARCHAR(50),
	CAR_TYPE VARCHAR(50),
	CAR_VERSION_ID VARCHAR(50),
	SUBDEALER_ID VARCHAR(50),
	DEALER_COST NUMBER(38,0),
	DEALER_ID NUMBER(38,0),
	SELL_PRICE NUMBER(38,0),
	SOLD VARCHAR(50),
	USED_CAR_KILOMETERS VARCHAR(50),
	USED_VEHICLE_CAR_NUMBER VARCHAR(50),
	YEAR NUMBER(38,0),
	DBT_SCD_ID VARCHAR(32),
	DBT_UPDATED_AT TIMESTAMP_NTZ(9),
	DBT_VALID_FROM TIMESTAMP_NTZ(9),
	DBT_VALID_TO TIMESTAMP_NTZ(9)
);
create or replace TRANSIENT TABLE DEALERSHIPS.MART_CAROBAR.DIM_MANUFACTURER_MASTER (
	DEALER_ID VARCHAR(50),
	MANUFACTURER_TRACKING NUMBER(38,0),
	MANUFACTURER_ID VARCHAR(50),
	MANUFACTURER_NAME VARCHAR(50),
	DBT_SCD_ID VARCHAR(32),
	DBT_UPDATED_AT TIMESTAMP_NTZ(9),
	DBT_VALID_FROM TIMESTAMP_NTZ(9),
	DBT_VALID_TO TIMESTAMP_NTZ(9)
);
create or replace TRANSIENT TABLE DEALERSHIPS.MART_CAROBAR.DIM_POSTPURCHASESURVEY (
	CAR_TYPE VARCHAR(50),
	DEALER_ID VARCHAR(50),
	CAR_VERSION_ID VARCHAR(50),
	FUEL_TYPE VARCHAR(50),
	MAINTENANCE_COSTS NUMBER(38,0),
	MOST_IMPORTANT_FEATURE VARCHAR(50),
	OWNERSHIP_EXPERIENCE NUMBER(38,0),
	PRICE_RANGE VARCHAR(50),
	SAFETY_FEATURES NUMBER(38,0),
	SEATING_CAPACITY VARCHAR(50),
	SURVEY_TRACKING NUMBER(38,0),
	TRANSMISSION VARCHAR(50),
	DBT_SCD_ID VARCHAR(32),
	DBT_UPDATED_AT TIMESTAMP_NTZ(9),
	DBT_VALID_FROM TIMESTAMP_NTZ(9),
	DBT_VALID_TO TIMESTAMP_NTZ(9)
);
create or replace TRANSIENT TABLE DEALERSHIPS.MART_CAROBAR.TEST_DRIVES_FACT (
	TEST_DRIVE_ID NUMBER(38,0),
	CAR_VERSION_ID VARCHAR(50),
	DEALER_ID VARCHAR(50),
	EMP_ID VARCHAR(50),
	SUBDEALER_ID VARCHAR(50),
	TEST_DRIVE_BOOK_DATE DATE,
	QUOTE_RELEASED VARCHAR(50),
	DBT_SCD_ID VARCHAR(32),
	DBT_UPDATED_AT TIMESTAMP_NTZ(9),
	DBT_VALID_FROM TIMESTAMP_NTZ(9),
	DBT_VALID_TO TIMESTAMP_NTZ(9)
);